<!DOCTYPE html>
<html>
<head>
<title>zapatos mujer | Kraken Shop</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
<script src="jquery-3.2.1.min.js"></script>
<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<link href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css" rel="stylesheet">
<link href="jquery.mobile-1.4.5/jquery.mobile.icons-1.4.5.min.css" rel="stylesheet">
<script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script>
        $(function(){
            $(".añadir").dialog({
                show: {
                    effect: "blind",
                    duration: 1000
                },
                hide: {
                    effect: "explode",
                    duration: 1000
                },
                autoOpen: false,
                height: 150,
                width: 350
            });
            $(".boton1").click(function(){
                $(".añadir").dialog('open');
            });
            $(".mostrarDisponibilidad").dialog({
                show: {
                    effect: "blind",
                    duration: 1000
                },
                hide: {
                    effect: "explode",
                    duration: 1000
                },
                autoOpen: false,
                height: 600,
                width: 350
            });
            $(".boton2").click(function(){
                $(".mostrarDisponibilidad").dialog('open');
            });
            $(".btContinuar").click(function(){
                $(".mostrarDisponibilidad").dialog('close');
            });
            
            $(".btAceptar").click(function(){
                $(".añadir").dialog('close');
            });
  
        });
        
    </script>
<style>
    body{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .izquierda{
        float: left;
        width: 50%;
        padding-left: 5%;
        margin-top: 5%;
    }
    #imagen1{
        width: 30%;;
        height: 35%;
    }
    .derecha{
        width: 40%;
        float: left;
        padding-right: 5%;
        margin-top: 5%;
    }
    .nombre{
        font-size: 140%;
    }
    .referencia{
        font-size: 80%;
    }
    .precio{
        font-size: 120%;
        text-decoration: underline;
        
    }
    .btAceptar, .btContinuar{
        background-color: black;
        color:  #f1f1f1;
        font-size: 16px;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        text-align: center;
        margin-right: 10px;
    }
    .boton1{
        background-color: black;
        color:  #f1f1f1;
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        border-radius: 5px;
        text-align: center;
        margin-right: 10px;
    }
    .boton1:hover{
        background-color: rgb(29, 29, 29);
    }
    .boton2{
        background-color: #c5c5c5;
        color: black;
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        border-radius: 5px;
        text-align: center;
    }
    .boton1, .boton2{
        margin-top: 20px; 
    }
    .boton2:hover{
        background-color: #a1a1a1;
    }

    .tallaElegida {
	border-bottom: 2px solid #ebebeb;
    }

    .talla:last-child {
        margin-right: 0;
    }

    .tallaElegida .talla {
        display: inline-block;
        margin-right: 5px;
    }

    .tallaElegida label {
        display: inline-block;
        height: 30px;
        min-width: 30px;
        text-align: center;
        font-size: 14px;
        color: #414141;
        font-weight: 500;
        cursor: pointer;
        border-radius: 50px;
        padding: 7px 6px 0;
    }

    .tallaElegida input[type=radio] {
        visibility: hidden;
    }

    .tallaElegida input[type=radio]:checked+label {
        background: black;
        color: #fff;
    }

    #azul{
        background: rgb(78, 78, 255);
    }
    #rojo{
        background: rgb(255, 79, 79);
    }
    #verde{
        background: rgb(104, 255, 104);
    }

    #azul,#rojo,#verde{
        padding: 10px;
        padding-left: 5px;
        border-radius: 15px;
        width: 14%;
        float:left;
        margin-right: 3%;
    }
    
  

</style>

    <body>
        <div class="izquierda">
            <img src="../imagenes/zapatos mujer/sandalia tacon platafrma negra/imagen1.jpg" id="imagen1">
            <img src="../imagenes/zapatos mujer/sandalia tacon platafrma negra/imagen2.jpg" id="imagen1">
            <img src="../imagenes/zapatos mujer/sandalia tacon platafrma negra/imagen3.jpg" id="imagen1">
            <img src="../imagenes/zapatos mujer/sandalia tacon platafrma negra/imagen4.jpg" id="imagen1">
            <img src="../imagenes/zapatos mujer/sandalia tacon platafrma negra/imagen5.jpg" id="imagen1">
            <img src="../imagenes/zapatos mujer/sandalia tacon platafrma negra/imagen6.jpg" id="imagen1">
        </div>
        <div class="derecha">
            <p class="nombre">Sandalia tacón plataforma negra</p>
            <p class="referencia">Ref. 1450011</p>
            <p class="precio">Precio 35,99 € </p>
            <p class="descripcion">Sandalia tacón plataforma de mujer en color negro con detalle de cierre mediante tira en el tobillo. Altura del tacón 9 cms.</p>
        

            <fieldset>
            <legend>Colores disponibles: </legend>
                <div id="azul">
                    <label for="azul" >Azul</label>
                    <input type="radio" name="azul" id="azul">
                </div>
                <div id="rojo">
                    <label for="rojo">Rojo</label>
                    <input type="radio" name="rojo" id="rojo">
                </div>
                <div id="verde">
                    <label for="verde">Verde</label>
                    <input type="radio" name="verde" id="verde">
                </div>
            </fieldset>

            <fieldset>
                <legend>Tallas: </legend>
                    <div class="tallaElegida">
                        
                        <div class="talla">
                            <input type="radio" name="t" id="xs-talla">
                            <label for="xs-talla">36</label>
                        </div>
                        <div class="talla">
                            <input type="radio" name="t" id="s-talla" checked="">
                            <label for="s-talla">38</label>
                        </div>
                        <div class="talla">
                            <input type="radio" name="t" id="m-talla" >
                            <label for="m-talla">40</label>
                        </div>
                        <div class="talla">
                            <input type="radio" name="t" id="l-talla">
                            <label for="l-talla">42</label>
                        </div>
                        
                    </div>
            </fieldset>
            <button class="boton1">Añadir a la cesta</button>
            <button class="boton2">Ver disponibilidad</button>

            <div class="añadir" title="Añadir prenda" style="display:none;background: white">
                <p>Has añadido un nuevo producto a la cesta</p>
                <button class="btAceptar">Aceptar</button>
            </div>

            <div  class="mostrarDisponibilidad" title="Mostrar disponibilidad" style="display:none;background:white" >
               
                <img src="../imagenes/zapatos mujer/sandalia tacon platafrma negra/imagen1.jpg" id="imagen1">
                <p >Ver disponibilidad en tienda</p>
                <p>Selecciona una talla para ver si está disponible en tienda</p>
                <p>¿Que talla estás buscando?</p>
                
                <div class="talla1" >
                    <input type="radio" name="t" id="xs-size">
                    <label for="xs-size">36</label>
                </div>
                <div class="talla1">
                    <input type="radio" name="t" id="s-size">
                    <label for="s-size">38</label>
                </div>
                <div class="talla1">
                    <input type="radio" name="t" id="m-size">
                    <label for="m-size">40</label>
                </div>
                <div class="talla1">
                    <input type="radio" name="t" id="l-size">
                    <label for="l-size">42</label>
                </div>
                
                <button class="btContinuar">Continuar</button>
                </div>
              
                
            </div>
            <div style="clear:both"></div>
            <div class="container-fluid">
            <div class="accordion" id="accordionExample">
            <div class="card mt-4">
                <div class="card-header " id="headingOne">
                <h2 class="mb-0 ">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseUno" aria-expanded="true" aria-controls="collapseOne">
                    Ver informacion, composicion, cuidado y devoluciones
                    </button>
                </h2>
                </div>
            
                <div id="collapseUno" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <div class="row">
                        <div class="col text-justify table-secondary  ml-2 p-5">
                            <h4>COMPOSICION</h4>
                            <p>Exterior:100% posiester</p>
                            <p>Forro:100% posiester</p>
                            <p>Interior:100% posiester</p>
                        </div>
                        <div class="col text-justify table-secondary  ml-2 p-5">
                            <h4>GASTOS DE ENVIO</h4>
                            <p>Recoger en tienda gratis</p>
                            <p>envio standard 3,95 €</p>
                            <p>Same day delivery 5,95 €</p>
                            <p>Punto de recogida 2,95 €</p>
                        </div>
                        <div class="col text-justify table-secondary  ml-2 p-5">
                            <h4>PUNTO DE RECOGIDA</h4>
                            <p>Devoluciones en tienda gratis</p>
                            <p>Devoluciones en correos gratis</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="card ">
                    <div class="card-header " id="headingOne">
                    <h2 class="mb-0 ">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDos" aria-expanded="true" aria-controls="collapseOne">
                        Buscar talla
                        </button>
                    </h2>
                    </div>
                
                    <div id="collapseDos" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row">
                            <div class="col text-justify table-secondary  ml-2 p-5">
                                <img src="../imagenes/imagenTallas.jpg">
                            </div>
                            <div class="col text-justify table-secondary  ml-2 p-5">
                               
                                <table class="table table-bordered table-striped table-hover">	
                                    <thead class="thead-dark">
                                    <tr>
                                        <th>TALLA</th>
                                        <th>PECHO</th>
                                        <th>CINTURA</th>
                                        <th>CADERA</th>
                                    </tr>
                                    </thead>
                                    <tbody class="table-light">
                                    <tr >
                                        <th>XS</td>
                                        <td>70-78</td>
                                        <td>50-58</td>
                                        <td>80-88</td>
                                    </tr>
                                    <tr >
                                        <th>S</td>
                                        <td>78-86</td>
                                        <td class="active">58-66</td>
                                        <td>88-96</td>
                                    </tr>
                                    <tr >
                                        <th>M</td>
                                        <td>86-94</td>
                                        <td>66-74</td>
                                        <td>96-104</td>
                                    </tr>
                                    <tr >
                                        <th>L</td>
                                        <td>94-102	</td>
                                        <td>74-82</td>
                                        <td>104-112</td>
                                    </tr>
                                    <tr >
                                        <th>XL</td>
                                        <td>102-110</td>
                                        <td>82-90</td>
                                        <td>112-120</td>
                                    </tr>
                                    </tbody>
                                </table>   
                                
                            </div>
                            
                        </div>
                    </div>

                    </div>
                </div>
        </div>
    </div>
    </body>
</html>